Copyright © 2022-2023 Qboi123 <qboiwastaken@gmail.com>

# Ultreon API License version 1.2

### §1 - Meaning:
1. **"Project owner":**  
   An individual user or organization owner that owns the project being referred.

2. **"Project members":**  
   The project owner, and everyone that is allowed by the project owner to modify the project's contents.

3. **"Organization/user boundaries":**  
   The online space that is owned by the organization referred.

4. **"Mixins":**  
   The tool by SpongePowered that allows for modifying code in memory (not directly at the file).

### §2 - Information:
1. **Distribution and Modification:**  
   Copying/mirroring to publicly available services (including paid services) is prohibited.  
   Any modification made to the code or resources is prohibited.  
   Project members are allowed to make changes from within the organization/user boundaries.  
   Automatic downloading is allowed as long it's not going to be publicly stored.

2. **Usage:**  
   Using this project and/or the contents of it in a way that leads it to believe you're the owner while not being the actual owner is prohibited.

3. **Moving Content:**  
   Any content can be moved from public to private projects and from public to public, as long both projects are from the same organization.  
   Moving content from private to public needs permission of the project owner that owns the private project.

4. **Mixins:**  
   Mixins are allowed to be used to make changes on runtime level. As long the file itself will be left unchanged.  
   AND it's not allowed to export the mixins.

### §3 - Notes:
* If you notice that the project with originally this license is redistributed in a modified or non-modified form without explicit permission of the original project owner, we advise you to contact that project owner.
* Any usage of the project and/or it's contents that violates the license will lead to termination of any of the online accounts / services that violates it.  
